=== 설정별 평균 성능 (seed 5개 기준) ===

[baseline]
  Return 평균   : 7.75% (std 23.76%)
    95% CI      : [-13.07%, 28.58%]
  Sharpe 평균   : 0.133 (std 0.162)
    95% CI      : [-0.008, 0.275]

[low_entropy]
  Return 평균   : 12.24% (std 13.11%)
    95% CI      : [0.75%, 23.74%]
  Sharpe 평균   : 0.166 (std 0.104)
    95% CI      : [0.075, 0.256]

[high_entropy]
  Return 평균   : 4.73% (std 27.29%)
    95% CI      : [-19.20%, 28.65%]
  Sharpe 평균   : 0.080 (std 0.232)
    95% CI      : [-0.123, 0.283]

[small_clip]
  Return 평균   : 1.73% (std 3.62%)
    95% CI      : [-1.44%, 4.90%]
  Sharpe 평균   : 0.095 (std 0.025)
    95% CI      : [0.073, 0.117]

[large_clip]
  Return 평균   : -1.25% (std 30.79%)
    95% CI      : [-28.24%, 25.74%]
  Sharpe 평균   : 0.132 (std 0.276)
    95% CI      : [-0.110, 0.373]

[low_lr]
  Return 평균   : 20.03% (std 24.02%)
    95% CI      : [-1.02%, 41.09%]
  Sharpe 평균   : 0.200 (std 0.159)
    95% CI      : [0.061, 0.339]

=== 개별 실험 결과 (exp, seed별) ===
   baseline | seed=0 | clip=0.050, ent=0.030, lr=3.0e-04 -> Ret=27.89%, Sharpe=0.245, MDD=48.82%
   baseline | seed=1 | clip=0.050, ent=0.030, lr=3.0e-04 -> Ret=-2.10%, Sharpe=0.060, MDD=49.58%
   baseline | seed=2 | clip=0.050, ent=0.030, lr=3.0e-04 -> Ret=-29.26%, Sharpe=-0.116, MDD=60.81%
   baseline | seed=3 | clip=0.050, ent=0.030, lr=3.0e-04 -> Ret=24.82%, Sharpe=0.273, MDD=34.07%
   baseline | seed=4 | clip=0.050, ent=0.030, lr=3.0e-04 -> Ret=17.41%, Sharpe=0.205, MDD=44.38%
high_entropy | seed=0 | clip=0.050, ent=0.060, lr=3.0e-04 -> Ret=25.97%, Sharpe=0.237, MDD=48.92%
high_entropy | seed=1 | clip=0.050, ent=0.060, lr=3.0e-04 -> Ret=-15.43%, Sharpe=-0.056, MDD=50.80%
high_entropy | seed=2 | clip=0.050, ent=0.060, lr=3.0e-04 -> Ret=18.59%, Sharpe=0.209, MDD=48.80%
high_entropy | seed=3 | clip=0.050, ent=0.060, lr=3.0e-04 -> Ret=-32.90%, Sharpe=-0.264, MDD=47.35%
high_entropy | seed=4 | clip=0.050, ent=0.060, lr=3.0e-04 -> Ret=27.39%, Sharpe=0.273, MDD=43.86%
 large_clip | seed=0 | clip=0.100, ent=0.030, lr=3.0e-04 -> Ret=25.82%, Sharpe=0.464, MDD=14.39%
 large_clip | seed=1 | clip=0.100, ent=0.030, lr=3.0e-04 -> Ret=10.42%, Sharpe=0.152, MDD=44.71%
 large_clip | seed=2 | clip=0.100, ent=0.030, lr=3.0e-04 -> Ret=-24.07%, Sharpe=-0.065, MDD=60.38%
 large_clip | seed=3 | clip=0.100, ent=0.030, lr=3.0e-04 -> Ret=-42.94%, Sharpe=-0.214, MDD=60.91%
 large_clip | seed=4 | clip=0.100, ent=0.030, lr=3.0e-04 -> Ret=24.53%, Sharpe=0.321, MDD=29.19%
low_entropy | seed=0 | clip=0.050, ent=0.000, lr=3.0e-04 -> Ret=28.69%, Sharpe=0.294, MDD=39.41%
low_entropy | seed=1 | clip=0.050, ent=0.000, lr=3.0e-04 -> Ret=16.55%, Sharpe=0.198, MDD=43.57%
low_entropy | seed=2 | clip=0.050, ent=0.000, lr=3.0e-04 -> Ret=-5.81%, Sharpe=0.018, MDD=47.98%
low_entropy | seed=3 | clip=0.050, ent=0.000, lr=3.0e-04 -> Ret=16.79%, Sharpe=0.201, MDD=42.72%
low_entropy | seed=4 | clip=0.050, ent=0.000, lr=3.0e-04 -> Ret=5.00%, Sharpe=0.117, MDD=51.93%
     low_lr | seed=0 | clip=0.050, ent=0.030, lr=1.0e-04 -> Ret=56.59%, Sharpe=0.426, MDD=44.70%
     low_lr | seed=1 | clip=0.050, ent=0.030, lr=1.0e-04 -> Ret=4.61%, Sharpe=0.106, MDD=43.86%
     low_lr | seed=2 | clip=0.050, ent=0.030, lr=1.0e-04 -> Ret=32.00%, Sharpe=0.294, MDD=47.91%
     low_lr | seed=3 | clip=0.050, ent=0.030, lr=1.0e-04 -> Ret=8.16%, Sharpe=0.146, MDD=24.85%
     low_lr | seed=4 | clip=0.050, ent=0.030, lr=1.0e-04 -> Ret=-1.19%, Sharpe=0.029, MDD=30.49%
 small_clip | seed=0 | clip=0.020, ent=0.030, lr=3.0e-04 -> Ret=2.03%, Sharpe=0.102, MDD=50.62%
 small_clip | seed=1 | clip=0.020, ent=0.030, lr=3.0e-04 -> Ret=0.58%, Sharpe=0.070, MDD=43.86%
 small_clip | seed=2 | clip=0.020, ent=0.030, lr=3.0e-04 -> Ret=6.80%, Sharpe=0.127, MDD=51.53%
 small_clip | seed=3 | clip=0.020, ent=0.030, lr=3.0e-04 -> Ret=-3.23%, Sharpe=0.068, MDD=48.85%
 small_clip | seed=4 | clip=0.020, ent=0.030, lr=3.0e-04 -> Ret=2.50%, Sharpe=0.108, MDD=54.11%